OPEN_AI_KEY=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
GOOGLE_API_KEY=AIzaSyB2UH1wzD2Q0hD6O8dkRVmKf0z-0RG2XxQ
CREWAI_TRACING_ENABLED=true
GROQ_API_KEY=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
APITUBE_API_KEY=api_live_PYoRVjTOt7WjunV7IUHbL9FQfw3O0igtwAosIIE0yRoFyA
